DATABASE_URL="mysql://root:@localhost:3306/gaming-place"

NEXTAUTH_SECRET=1337fafcb2fb44e496dc09a5d9570be7f2115cedf2e6742d9d6bc8809766043c

# Variáveis globais para usuarios padrão (email e senha)
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD='Admin@123'
DEFAULT_USER_PASSWORD = 'Usuario@123';


# Variáveis para configuração do email (SENDMAILER)
EMAIL_USER=romariodp07@gmail.com
# GamingPlace_07
EMAIL_PASS=rfvu dztb nsxi mmkq 
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
LINK_SERVIDOR=https://gamingplace.com

SRV_SMTP=smtp.gmail.com
PORTA=587